<!DOCTYPE html>
<html lang="en">
<head>
    <title>QQ2017246</title>
    <meta charset="UTF-8">


    <style>
        .container{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .img{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img img{
            margin-top: 20%;
        }
       p:nth-of-type(1){
           text-align: center;

            color: #fff;
            font-size:80px;
        }
        p:nth-of-type(2){
            text-align: center;

            color: #fff;
            font-size:30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="img">
        <img src="IMG_1708.JPG" alt="">
    </div>
    <p>哈哈哈，大笨蛋你被骗了</p>
    <p>不要生气只是个小玩笑</p>


</div>
<script>
    document.oncontextmenu=new Function("return false")
    document.onselectstart=new Function("return false")
</script>

</body>
<script src="index.js"></script>
</html >